# Poly_CaPhe

./: .gitignore  Poly_Cafe.slnx
Poly_Cafe/: Poly_Cafe.csproj  Program.cs
Poly_Cafe.BLL/: BillBLL.cs  CategoryBLL.cs  CustomerBLL.cs  DashboardBLL.cs  DrinkBLL.cs  IngredientBLL.cs  OrderBLL.cs  Poly_Cafe.BLL.csproj  RecipeBLL.cs  ShiftBLL.cs  UserBLL.cs
Poly_Cafe.DAL/: BillDAL.cs  BillDetailDAL.cs  CategoryDAL.cs  CustomerDAL.cs  DashboardDAL.cs  DrinkDAL.cs  IngredientDAL.cs  OrderDAL.cs  Poly_Cafe.DAL.csproj  RecipeDAL.cs  ShiftDAL.cs  UserDAL.cs
Poly_Cafe.DTO/: BillDTO.cs  BillDetailDTO.cs  CategoryDTO.cs  CustomerDTO.cs  DashboardDTO.cs  DrinkDTO.cs  IngredientDTO.cs  LoginDTO.cs  OrderDetailDTO.cs  RecipeDTO.cs  ShiftDTO.cs  UserDTO.cs
Poly_Cafe.Utils/: DBUtil.cs  Poly_Cafe.Utils.csproj
Poly_Cafe/Controllers/: BillController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  DrinkController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  RecipeController.cs  ReportController.cs  ShiftController.cs  UserController.cs
Poly_Cafe/Properties/: launchSettings.json
Poly_Cafe/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Poly_Cafe/Views/Bill/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Poly_Cafe/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Poly_Cafe/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Poly_Cafe/Views/Dashboard/: Index.cshtml
Poly_Cafe/Views/Drink/: Create.cshtml  Edit.cshtml  Index.cshtml
Poly_Cafe/Views/Home/: Index.cshtml  Login.cshtml  Login.cshtml.cs
Poly_Cafe/Views/Ingredient/: Create.cshtml  Edit.cshtml  Index.cshtml
Poly_Cafe/Views/Order/: Index.cshtml  _OrderDetails.cshtml
Poly_Cafe/Views/Recipe/: Create.cshtml  Edit.cshtml  Index.cshtml
Poly_Cafe/Views/Report/: Index.cshtml
Poly_Cafe/Views/Shared/: _Layout.cshtml
Poly_Cafe/Views/Shift/: Index.cshtml
Poly_Cafe/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Poly_Cafe/wwwroot/css/: dashboard.css
docs/: readme.txt
