<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Bill\Index.cshtml" />
    <Content Remove="Views\Drink\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Bill\Index.cshtml" />
    <Compile Include="Views\Drink\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poly_Cafe.BLL\Poly_Cafe.BLL.csproj" />
    <ProjectReference Include="..\Poly_Cafe.DTO\Poly_Cafe.DTO.csproj" />
  </ItemGroup>

</Project>
