<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poly_Cafe.DAL\Poly_Cafe.DAL.csproj" />
    <ProjectReference Include="..\Poly_Cafe.DTO\Poly_Cafe.DTO.csproj" />
  </ItemGroup>

</Project>
